Output demo.gif

Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Dracula"
Set Padding 20

# Start in a repo
Type "cd ~/git-zen"
Enter
Sleep 500ms

# Launch git-zen
Type "git zen switch"
Enter
Sleep 3s

# Show fuzzy search
Type "ma"
Sleep 1s
Type "in"
Sleep 1s

# Clear search and browse
Ctrl+U
Sleep 500ms

# Navigate down
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms

# Go back up
Up
Sleep 300ms

# Search again
Type "test"
Sleep 1s

# Clear and select
Ctrl+U
Sleep 500ms
Down
Sleep 300ms
Enter
Sleep 1s